tasks/main.yml (before)
---
- set_fact:
    net_backup_dir: "{{ playbook_dir }}/backups"
  when: net_backup_dir is not defined

- set_fact:
    net_backup_filename: "{{ inventory_hostname }}.cfg"
    net_backup_file: "{{ net_backup_dir }}/{{ inventory_hostname }}.cfg"

- set_fact:
    net_backup_force: false
  when: net_backup_force is not defined

- name: Clone the backup repo
  git:
    repo: "{{ network_backup_repository }}"
    dest: "{{ net_backup_dir }}"
    accept_hostkey: yes
    force: yes
  when: network_backup_repository is defined
  register: clone_result
  delegate_to: localhost
  run_once: true

- debug: var=clone_result

- debug: msg="{{ clone_result.msg }} Overwriting."
  when: clone_result.changed

- include_tasks: "{{ role_path }}/tasks/{{ ansible_network_os }}-backup-config.yml"

- name: Copy the temp to the destination
  copy:
    src: "{{ temp_backup_file }}"
    dest: "{{ net_backup_file }}"
  register: copy_result
  delegate_to: localhost

- name: Delete the temp file
  file:
    path: "{{ temp_backup_file }}"
    state: absent
  changed_when: False
  delegate_to: localhost

- block:
  - name: Check git status of the config file
    shell: "git status -- {{ net_backup_filename }}"
    args:
      chdir: "{{ net_backup_dir }}"
    register: status_results
    changed_when: False
    ignore_errors: yes
    delegate_to: localhost

  - debug: var=status_results

  - set_fact:
      git_regex: "^\\s+(([^:]+):\\s+)?({{ net_backup_filename }})"

  - set_fact:
      status_output: "{{ status_results.stdout_lines | select('search', net_backup_filename) | join | regex_replace('^\\s+', '') }}"

  - set_fact:
      file_status: "{{ status_output.split(':')[0] }}"

  # The results of these macinations will either be a status, the filename itself,
  # or an empty string.  The status is the status, the filename indicates that the
  # file is not being tracked, and an empty string indicates that the file did not
  # change.

  - debug: var=file_status

  - name: Add new backup to the repossitory
    shell: "git add {{ net_backup_filename }}"
    args:
      chdir: "{{ net_backup_dir }}"
    delegate_to: localhost
    when: file_status == net_backup_filename

  # - block:
  #     - name: Get a diff of the file
  #       shell: "git diff {{ net_backup_filename }}"
  #       args:
  #         chdir: "{{ net_backup_dir }}"
  #       register: diff_results
  #       delegate_to: localhost
  #
  #     - debug: msg="{{ diff_results.stdout }}"
  #   when: file_status == 'modified'
  when: copy_result.changed

- name: Get the status of the repository
  shell: "git status"
  args:
    chdir: "{{ net_backup_dir }}"
  register: status_results
  changed_when: False
  ignore_errors: yes
  delegate_to: localhost
  run_once: true

- debug: var=status_results
  run_once: true

- name: Commit the changes
  shell: "git commit -am 'Changed'"
  args:
    chdir: "{{ net_backup_dir }}"
  when: status_results.stdout is search('Changes')
  delegate_to: localhost
  run_once: true

- name: Push the changes
  shell: "git push origin master"
  args:
    chdir: "{{ net_backup_dir }}"
  run_once: true
  when: status_results.stdout is search('Changes')
  delegate_to: localhost

tasks/main.yml (after)
---
- set_fact:
    net_backup_dir: "{{ playbook_dir }}/backups"
  when: net_backup_dir is not defined

- set_fact:
    net_backup_filename: "{{ inventory_hostname }}.cfg"
    net_backup_file: "{{ net_backup_dir }}/{{ inventory_hostname }}.cfg"

- set_fact:
    net_backup_force: false
  when: net_backup_force is not defined

- name: Clone the backup repo
  git:
    repo: "{{ network_backup_repository }}"
    dest: "{{ net_backup_dir }}"
    accept_hostkey: yes
    force: yes
  when: network_backup_repository is defined
  register: clone_result
  delegate_to: localhost
  run_once: true

# - debug: var=clone_result

- debug: msg="{{ clone_result.msg }} Overwriting."
  when: clone_result.changed
  run_once: true

- include_tasks: "{{ role_path }}/tasks/{{ ansible_network_os }}-backup-config.yml"

- name: Copy the temp to the destination
  copy:
    src: "{{ temp_backup_file }}"
    dest: "{{ net_backup_file }}"
  register: copy_result
  delegate_to: localhost

- name: Delete the temp file
  file:
    path: "{{ temp_backup_file }}"
    state: absent
  changed_when: False
  delegate_to: localhost

- block:
  - name: Check git status of the config file
    shell: "git status -- {{ net_backup_filename }}"
    args:
      chdir: "{{ net_backup_dir }}"
    register: status_results
    changed_when: False
    ignore_errors: yes
    delegate_to: localhost

  # - debug: var=status_results

  - set_fact:
      git_regex: "^\\s+(([^:]+):\\s+)?({{ net_backup_filename }})"

  - set_fact:
      status_output: "{{ status_results.stdout_lines | select('search', net_backup_filename) | join | regex_replace('^\\s+', '') }}"

  - set_fact:
      file_status: "{{ status_output.split(':')[0] }}"

  # The results of these macinations will either be a status, the filename itself,
  # or an empty string.  The status is the status, the filename indicates that the
  # file is not being tracked, and an empty string indicates that the file did not
  # change.

  # - debug: var=file_status

  # - name: Add new backup to the repossitory
  #   shell: "git add {{ net_backup_filename }}"
  #   args:
  #     chdir: "{{ net_backup_dir }}"
  #   delegate_to: localhost
  #   when: file_status == net_backup_filename

  # - block:
  #     - name: Get a diff of the file
  #       shell: "git diff {{ net_backup_filename }}"
  #       args:
  #         chdir: "{{ net_backup_dir }}"
  #       register: diff_results
  #       delegate_to: localhost
  #
  #     - debug: msg="{{ diff_results.stdout }}"
  #   when: file_status == 'modified'
  when: copy_result.changed

- name: Add new backups to the repossitory
  shell: "git add *.cfg"
  args:
    chdir: "{{ net_backup_dir }}"
  delegate_to: localhost
  changed_when: False
  run_once: true

- name: Get the status of the repository
  shell: "git status"
  args:
    chdir: "{{ net_backup_dir }}"
  register: status_results
  changed_when: False
  ignore_errors: yes
  delegate_to: localhost
  run_once: true

# - debug: var=status_results
#   run_once: true

- name: Commit the changes
  shell: "git commit -am 'Changed'"
  args:
    chdir: "{{ net_backup_dir }}"
  when: status_results.stdout is search('Changes')
  delegate_to: localhost
  run_once: true

- name: Push the changes
  shell: "git push origin master"
  args:
    chdir: "{{ net_backup_dir }}"
  run_once: true
  when: status_results.stdout is search('Changes')
  delegate_to: localhost

tasks/main.yml (diff)
@@ -22,10 +22,11 @@
   delegate_to: localhost
   run_once: true
 
-- debug: var=clone_result
+# - debug: var=clone_result
 
 - debug: msg="{{ clone_result.msg }} Overwriting."
   when: clone_result.changed
+  run_once: true
 
 - include_tasks: "{{ role_path }}/tasks/{{ ansible_network_os }}-backup-config.yml"
 
@@ -53,7 +54,7 @@
     ignore_errors: yes
     delegate_to: localhost
 
-  - debug: var=status_results
+  # - debug: var=status_results
 
   - set_fact:
       git_regex: "^\\s+(([^:]+):\\s+)?({{ net_backup_filename }})"
@@ -69,14 +70,14 @@
   # file is not being tracked, and an empty string indicates that the file did not
   # change.
 
-  - debug: var=file_status
+  # - debug: var=file_status
 
-  - name: Add new backup to the repossitory
-    shell: "git add {{ net_backup_filename }}"
-    args:
-      chdir: "{{ net_backup_dir }}"
-    delegate_to: localhost
-    when: file_status == net_backup_filename
+  # - name: Add new backup to the repossitory
+  #   shell: "git add {{ net_backup_filename }}"
+  #   args:
+  #     chdir: "{{ net_backup_dir }}"
+  #   delegate_to: localhost
+  #   when: file_status == net_backup_filename
 
   # - block:
   #     - name: Get a diff of the file
@@ -90,6 +91,14 @@
   #   when: file_status == 'modified'
   when: copy_result.changed
 
+- name: Add new backups to the repossitory
+  shell: "git add *.cfg"
+  args:
+    chdir: "{{ net_backup_dir }}"
+  delegate_to: localhost
+  changed_when: False
+  run_once: true
+
 - name: Get the status of the repository
   shell: "git status"
   args:
@@ -100,8 +109,8 @@
   delegate_to: localhost
   run_once: true
 
-- debug: var=status_results
-  run_once: true
+# - debug: var=status_results
+#   run_once: true
 
 - name: Commit the changes
   shell: "git commit -am 'Changed'"
